<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container">
        <table class="table">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Salary (tk)<br> (Monthly)</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>Moin</td>
                <td>5000</td>
                <td>

                    
                     <button type="button" class="btn btn-success" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="Edit"> 
                    <i class="bi bi-pencil-square"></i>
                </button> 
                    
                <button type="button" class="btn btn-danger" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="Delet"><i class="bi bi-trash"></i></button> 
                <button type="button" class="btn btn-info" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="View"><i class="bi bi-eye"></i></button></td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Rakib Bhai</td>
                <td>6000</td>
                <td>
                    <button type="button" class="btn btn-success" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="Edit"> 
                    <i class="bi bi-pencil-square"></i>
                </button> 
                <button type="button" class="btn btn-danger" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="Delet"><i class="bi bi-trash"></i></button> 
                <button type="button" class="btn btn-info" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="View"><i class="bi bi-eye"></i></button>
                </td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Lyes</td>
                <td>3000</td>
                <td>
                     <button type="button" class="btn btn-success" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="Edit"> 
                    <i class="bi bi-pencil-square"></i>
                </button> 
                <button type="button" class="btn btn-danger" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="Delet"><i class="bi bi-trash"></i></button> 
                <button type="button" class="btn btn-info" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="View"><i class="bi bi-eye"></i></button>
                </td>
            </tr>
            <tr>
                <td>1004</td>
                <td>Rafin</td>
                <td>4500</td>
                <td>
                     <button type="button" class="btn btn-success" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="Edit"> 
                    <i class="bi bi-pencil-square"></i>
                </button> 
                <button type="button" class="btn btn-danger" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="Delet"><i class="bi bi-trash"></i></button> 
                <button type="button" class="btn btn-info" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="View"><i class="bi bi-eye"></i></button>
                </td>
            </tr>
            <tr>
                <td>1005</td>
                <td>Fahim</td>
                <td>6000</td>
                <td>
                     <button type="button" class="btn btn-success" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="Edit"> 
                    <i class="bi bi-pencil-square"></i>
                </button> 
                <button type="button" class="btn btn-danger" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="Delet"><i class="bi bi-trash"></i></button> 
                <button type="button" class="btn btn-info" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="right"
                    title="View"><i class="bi bi-eye"></i></button>
                </td>
            </tr>
        </table>

        
    </div>

    <script src="bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    <script>
                const myModal = document.getElementById('myModal')
            const myInput = document.getElementById('myInput')

            myModal.addEventListener('shown.bs.modal', () => {
            myInput.focus()})
    </script>
</body>
</html>